.main {
    height: 40vh;
    display: grid;
    grid-template-areas: 
    "one two two"
    "one three three"
    "one four four";
    grid-template-columns: 250px 1fr 1fr;
    grid-template-rows: 40px 1fr 60px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.one {
   grid-area: one;
   background: red;
}

.two {
    grid-area: two;
    background: blue;

}

.three {
    grid-area: four;
    background: black;
}

.four {
    grid-area: three;
    background: green;
}

.second {
    margin-top: 100px;
    height: 40vh;
    background-color: #887c7c;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    font-size: 25px;
    color: white;
    
}


.sone {
    width: 150px;
    height: 150px;
    background-color: red;
    grid-column: 3/4;
    grid-row: 1/2;
}

.stwo{
    width: 150px;
    height: 150px;
    background-color: blue;
    grid-column: 1/2;
    grid-row: 1/2;
}

.sthree {
    width: 150px;
    height: 150px;
    background: yellow;
    grid-column: 4/5;
    grid-row: 1/2;
}

.sfour {
    width: 150px;
    height: 150px;
    background: palegreen;
    grid-column: 2/3;
    grid-row: 1/2;
}